mysql.driver = com.mysql.jdbc.Driver
#mysql.url = jdbc:mysql://115.159.189.147:3306/itxia_db?useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.url = jdbc:mysql://localhost:3306/itxia_db?useUnicode=true&characterEncoding=utf-8&useSSL=true
#mysql.url = jdbc:mysql://47.100.161.204:3306/itxia_db?useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.username = root
mysql.password = zyzz1234/
